# SikuliX-Regression-Tests

./: .project  pom.xml
src/test/java/com/eugenes/functional/: FunctionalDevIT.java  NavigationHook.java  Portal.java  Portlet.java
src/test/java/com/eugenes/functional/configuration/: BddGlue.java  Beans.java  FirefoxPreferences.java  LocalWebDriverEnvironment.java  Page.java  RemoteFluentWait.java  RemoteWebDriverEnvironment.java  SeleniumConfig.java  WaitConfiguration.java  WebDriverConfiguration.java  WebDriverEnvironment.java
src/test/java/com/eugenes/functional/dev/: DoubleScreenTest.java  FunctionalDevIT.java  SimpleWait.java  TestClassParent.java  beforeAfter.java  cucumberBeforeHook.java  implementation.java
src/test/java/com/eugenes/functional/hook/: beforeAfter.java  cucumberBeforeHook.java
src/test/java/com/eugenes/functional/steps/: implementation.java  navigation.java
src/test/java/com/eugenes/functional/tests/: SimpleWait.java
src/test/java/functional/dev/: DoubleScreenTest.java  FunctionalDevIT.java  TestClass1.java  TestClassParent.java
src/test/resources/: feature-ext.properties  feature.properties
src/test/resources/sikulix_features/single-monitor/search/: navigation.feature  navigation.feature1  search.feature
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-com.eugenes.functional.dev.TestClass1.xml  TEST-functional.dev.TestClass1.xml
